<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="HJ-S's blog">
		<meta name="Keywords" content="hj-s, рассказы, музыка, ТДС-15, Амфитон, Аллея веры"> 
		<title>Главная</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>HJ-S's blog</h1>
		</header>
		<nav>
			<ul>
				
				<li><a href="mods.html">Моды</a></li>
				<li><a href="story.html">Рассказы</a></li>
				<li><a href="music.html">Музыка</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</nav>
		<aside>
			Сайт находится в разработке.
		</aside>
		<article>
			<h2>Основная информация</h2>
			<p>Хаюшки, это макет моего блога, в который периодически буду выкладывать разнообразные записи. В основном связанные с музыкой / модифицированием всякой хрени / рассказами разной степени бредовости.</p>
			<p>Вот, например, пара последних записей, дабы вы поняли, о чём идёт речь.</p>
		</article>
		<article>
			<h2>Depth on zero</h2>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/136009950&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
		</article>
		<article>
			<h2>Моддинг Амфитон ТДС-15</h2>
			<figure>
				<a href="images/mod1-1.jpg">
				<img width="150" src="images/mod1-1.jpg">
				</a>
				<figcaption>Куски ТДС-15 и не только</figcaption>
			</figure>
			<figure>
				<img width="150" src="images/mod1-2.jpg" alt="">
				<figcaption>Почти те же куски ТДС-15</figcaption>
			</figure>
			<p>Многие слышали о советских наушниках Амфитон ТДС-15, а может быть даже их и слушали. Скажу вам, честно, классные наушники, но вот увы, есть у них минус: производство их закрылось в 1993 году, поэтому качество оставшихся экземпляров оставляет желать лучшего. Не, с динамиками всё ок, а вот с оголовьем и корпусами может быть не всё в порядке. Так и вышло у меня, корпус разваливался, носить наушники было неудобно, ну никак.</p>
			<p>Поэтому я взял всю свою волю в кулак, жаль вся не поместилась, и решил сделать мод корпуса, а точнее - найти новый корпус для наушников. Задача не сильно лёгкая, т.к. размеры драйвера у ТДС-15 не стандартные, и подобное ныне встречается редко. Долго и нужно я рылся в интернетах, ходил в магазины с линейкой, что бы найти наушники с нужным корпусом. Хотя очень весело гадать  внутренние размеры корпуса, зная только наружные. Но несмотря ни на что, мне помог метод Ивана Васильевича Тыка, и выбрал я Philips SHP2700, и не промазал!</p>
			<p><a href="mods-tds15.html">Читать дальше → </a></p>
		</article>
		<article>
			<h2>Аллея веры</h2>
			<p>Второй мой рассказ, написан в том же стиле, что и первый, но смысл уже иной. Аналогично с первым рассказем - читайте сами, предисловия не нужны. И раз уж вы тут - прошу ступить на <a href="http://hj-s.ru/alley">Аллею веры</a>.</p>
			<p><a href="story.html">Остальные рассказы → </a></p>
		</article>
		<footer>
			<p>Copyright 2014. All rights reserved.</p>
		</footer>
	</body>
</html>

